# Covid-19-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/samad_talukder/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samad_talukder/covid_19/activities/: AllCountriesActivity.java  MainActivity.java
app/src/main/java/com/samad_talukder/covid_19/adapter/: AdapterAllCountriesState.java
app/src/main/java/com/samad_talukder/covid_19/api/: ApiClient.java  ApiConfig.java  URLConstant.java
app/src/main/java/com/samad_talukder/covid_19/application/: CovidApplication.java
app/src/main/java/com/samad_talukder/covid_19/fragments/: EmergencyFragment.java  HomeFragment.java  StatsFragment.java
app/src/main/java/com/samad_talukder/covid_19/model/: CountriesStat.java  CountriesStatResponse.java  CountryResponse.java  LatestStatByCountry.java  StateByCountryResponse.java  WorldStateResponse.java
app/src/main/java/com/samad_talukder/covid_19/repository/: AllCountriesRepository.java  StatByCountryRepository.java  WorldStatRepository.java
app/src/main/java/com/samad_talukder/covid_19/session/: SessionConstant.java  SharedHelper.java
app/src/main/java/com/samad_talukder/covid_19/utils/: AppConstant.java  DateFormatUtils.java  LogUtils.java  NetworkState.java  NullRemoveUtil.java  ToastUtils.java
app/src/main/java/com/samad_talukder/covid_19/view_model/: AllCountriesViewModel.java  StatByCountryViewModel.java  WorldStatViewModel.java
app/src/main/res/drawable/: bg_home.xml  bg_view_all.xml  check_green.xml  ic_corona_test.xml  ic_covid_19.xml  ic_critical.xml  ic_death.xml  ic_emergency.xml  ic_emergency_call.xml  ic_emergency_call_color.xml  ic_health_tips.xml  ic_hospital.xml  ic_infected.xml  ic_pandemic.xml  ic_recover.xml  ic_stay_home.xml  ic_test_2.xml  my_location.xml  reload_button.xml  search_box.xml
app/src/main/res/layout/: activity_all_countries.xml  activity_main.xml  fragment_emergency.xml  item_all_countries_states.xml  item_corona_hospital.xml  item_helpline.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/samad_talukder/covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
