<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hospitalHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/callHospital"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:text="what_is_coronavirus"
            android:textColor="@color/text_dark_blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/hospitalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Address will be here"
            android:textColor="@color/text_dark_blue"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/callHospital"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/ic_covid_19" />
</RelativeLayout>
